* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    /*outline: 1px solid red;*/
    padding: 0;
    margin: 0 auto;
}

#wrapper {
    width: 1000px;
    font-family: sans-serif;
    margin: 10px;
}

#input_form {
    width:40%;
    display: inline-block;

}

#column2 {
    width: 40%;
    display: inline-block;
    position: relative;
    vertical-align: top;

}

.box {
    text-align: center;
    cursor: default;
}

.border{
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}

.card_front, .card_back{
    height: 150px;
    margin-top: 50px
}

.hidden{
    display: none;
}

label {
    width: 25%;
    vertical-align: top;

}

input, textarea{
    outline: 1px solid black;
    margin: 5px;
    width: 70%;
}
