<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Card</title>
        <link rel="stylesheet" href="contactCard.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">

            function addContact () {
                var first_name = $('#first_name').val();
                var last_name = $('#last_name').val();
                var description = $('#description').val();

                $('#column2').append(
                    `<div class="border box">
                        <div class="card_front">
                            <h1>${first_name} ${last_name}</h1>
                            <p class="shown">Click for description!</p>
                            <p class="hidden">${description}</p>
                        </div>
                    </div>`

                // $('.box').html(
                //     `<div class="card_back">
                //         <p>${description}</p>
                //     </div>`
                // )
                )
            }

            // var counter=0;

            // function addAgain(){
            //
            //     $(this).attr('id',''+ counter++ +'');
            // }

            $(document).ready(function(){
                console.log('hi i working');

                $('#input_form').submit(function(){
                    $('column2').append('.box', addContact());
                    // addAgain();
                    $('.card_front').show();
                    // $('.card_back').hide();
                    return false;
                });

                $(document).on("click", '.card_front', function(){
                    console.log('card_front has been clicked');
                    $(this).children('h1, .shown').toggle();
                    $(this).children('.hidden').toggle();
                    // $('.card_back').show();
                });

                // $(document).on("click", '.card_back', function(){
                //     console.log('card_back has been clicked');
                //     $('.card_back').hide();
                //     $('.card_front').show();
                // });

                // $('.box').toggle()

            })
        </script>
    </head>
    <body>
        <div id="wrapper">
            <form id="input_form" class="border" action="index.html" method="post">
                <label for="">First Name:</label>
                <input type="text" id="first_name" value="">
                <br>
                <label for="">Last Name:</label>
                <input type="text" id="last_name" value="">
                <br>
                <label for="">Description:</label>
                <textarea id="description" rows="8" cols="20"></textarea>
                <br>
                <input type="submit" name="submit" value="Add User">

            </form>
            <div id="column2">

            </div>
        </div>

    </body>
</html>
