<!DOCTYPE html>
<html>

<head>
    <title>My jQuery Basic Assignment</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="java.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="selectArena">
            <h1>Select Arena</h1>
            <div id="buttonBox">
                <div class="arenaButton" id="beach">
                    beach
                </div>
                <div class="arenaButton" id="planet">
                    planet
                </div>
                <div class="arenaButton" id="dojo">
                    dojo
                </div>
                <div class="arenaButton" id="forest">
                    forest
                </div>
                <div class="arenaButton" id="matrix">
                    matrix
                </div>
                <div class="arenaButton" id="snow">
                    snow
                </div>
            </div>
        </div>
        <div id="totalPlayer">
            <div id="selectPlayers">
                <h1>Select Players</h1>
                <div id="dropDownPlayers">
                    <select name="leftNinjas" id="leftNinjas">
                      <option value="">Select Ninja</option>
                      <option value="Raphael">Raphael</option>
                      <option value="Leonardo">Leonardo</option>
                      <option value="Donatello">Donatello</option>
                      <option value="Michelangelo">Michelangelo</option>
                    </select>
                    <select name="rightNinjas" id="rightNinjas">
                      <option value="">Select Ninja</option>
                      <option value="Raphael">Raphael</option>
                      <option value="Leonardo">Leonardo</option>
                      <option value="Donatello">Donatello</option>
                      <option value="Michelangelo">Michelangelo</option>
                    </select>
                </div>

            </div>
            <div id="players">
                <div id="leftPlayer">
                    <img src=" " />
                </div>
                <div id="rightPlayer">
                    <img src=" " />
                </div>
            </div>
        </div>
    </div>
</body>

</html>
