<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Python</title>
		<meta name="description" content="Homepage for the Python programming language.">
		<link rel="stylesheet" type="text/css" href="Python.css">
	</head>

	<body>
        <div id="wrapper">
            <div id="header">
                <img id="heading" src="python.png" width="500px">
			</div>

			<div id="txt_size">
				<p id="size">Text Size: <a href="#" class="size">Normal</a> | <a href="#" class="size">Large</a></p>


			<div id="search">
				<div id="box">
					<p id="searchText">Search</p>
					<p id="goButton">GO</p>
				</div>
			</div>
		</div>

		<div id="navigation">
			<p class="NavItems">About</p>
			<p class="NavItems">Downloads</p>
			<p class="NavItems">Documentation</p>
			<p class="NavItems">Community</p>
			<p class="NavItems">News</p>
			<p class="NavItems">Events</p>
        </div>

		<div id="body1">
			<div id="body_links">
			<a href="#" class="links">Docs</a>
			<a href="#" class="links">Audio/Visual Talks</a>
			<a href="#" class="links">Beginner's Guide</a>
			<a href="#" class="links">Developer's Guide</a>
			<a href="#" class="links">PEP Index</a>
			<a href="#" class="links">Python Books</a>
			<a href="#" class="links">FAQ</a>
		</div>
			<div id="body_about">
				<p id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate risus magna, nec tincidunt neque sagittis in. Vestibulum ornare nibh ante, at rhoncus orci ullamcorper et. Vivamus id ligula interdum, cursus eros ac, sagittis augue. Ut posuere neque dui, a sollicitudin augue gravida sed. Donec non mauris orci. Nam sed placerat diam. Vivamus viverra et ipsum et tempus.</p>
				<p class="mottos">Beautiful is better than ugly;</p>
				<p class="mottos">Explicit is better than implicit;</p>
				<p class="mottos">Simple is better than complex;</p>
				<p class="mottos">Complex is better than complicated;</p>
				<p class="mottos">Readability counts;</p>
				<p id="python_zen">The Zen of Python</p>
			</div>

			<div id="resources">
				<div id="getting_started">
					<p class="resource_title">Getting Started</p>
					<p class="resource_description">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get you on your way writing programs with Python!</p>

					<ul class="resource_links">
						<li><a href="#">Beginner's Guide, Programmers</a></li>
						<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
						<li><a href="#">Code sample and snippets for Beginners</a></li>
					</ul>
				</div>

				<div id="applications">
					<p class="resource_title">Applications</p>
					<p class="resource_description">The <a href="#">Python Package Index (PyPi)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>

					<ul class="resource_links">
						<li><a href="#">Web and Internet Development</a></li>
						<li><a href="#">Database Access</a></li>
						<li><a href="#">Desktop GUIs</a></li>
						<li><a href="#">Network Programming</a></li>
						<li><a href="#">Software and Game Development</a></li>
					</ul>

				</div>
				</div>

				<div id="bottom_bar">
					<div id="bottom_links">
						<a href="#" class="end_links">Help and General Contact</a>
						<a href="#" class="end_links">Diversity Initiatives</a>
						<a href="#" class="end_links">Submit Website Bugs</a>
					</div>

					<p id="copyright">Copyright 2001-2016</p>
				</div>


			</div>

		</div>
	</body>
</html>
