*{
    margin: 0px;
    padding: 0px;
}

#wrapper{
    background-color: #1B335D;
    width: 970px;
    padding: 5px;
}

a:visited{
    
}

.impt{
    color: #788EFF;
}
ul{
    margin-left: 1em;
}
ul ul{
    margin-left: 1.5em;
}
#header{
    display: inline-block;
    background-color: #CF3036;
    margin: 10px;
    width: 930px;
    border-radius: 10px;
    padding: 10px;
    color:#C2D6EC;
}

#heading{
    text-decoration-color: #C2D6EC;
}


#navigation{
    display: inline-block;
    margin: 20px;
    background-color: #2A7D8C;
    border-radius: 10px;
    padding: 10px;
}

#main_body{
    color:#C2D6EC;
    margin: 20px;
    width: 670px;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    background-color: #0E1822;
    vertical-align: top;
}

#more_info{
    margin: 20px;
    background-color: #5D6673;
    border-radius: 10px;
    padding: 10px;
    color:#C2D6EC;
}

a{
    text-decoration-color: black;
}
