<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Java Script Basics</title>
		<meta name="description" content="Explains some of the basics of programming in JavaScript">
		<link rel="stylesheet" type="text/css" href="JavaScript_Basics.css">
	</head>

	<body>
        <div id="wrapper">
            <div id="header">
                <h1 id="heading"> JavaScript Basics</h1>
            </div>

            <div id="navigation">
                <a href=#>Home</a>
                <ul>
                    <li><a href="#">JavaScript Overview</a></li>
                    <ul>
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Assignment</a></li>
                        <li><a href="#">Data Type</a></li>
                        <li><a href="#">Conditionals</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Function</a></li>
                    </ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
            </div>

            <div id="main_body">
                <h2> JavaScript Basics</h2>
                <p>JavaScript is a <span class="impt">cross-platform</span>, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small
                and lightweight language allowing <span class="impt">maximum flexibility</span> for developers to take it in a bunch of different directions. JavaScript lives inside a host
                environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>

                <ul>
                    <li><p><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <a href="#">var x;</a></p></li>
                    <li><p><a href="#">Variable Assignment</a> JavaScript variables are containers for <span class="impt">storing data values</span> - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <a href="#">var x;</a></p></li>
                    <li><p><a href="#">Data Types</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called <span class="impt">identifiers</span>. <a href="#">var x;</a></p></li>
                    <li><p><a href="#">Conditionals</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables <span class="impt">must be identified with unique names</span>. These unique names are called identifiers. <a href="#">var x;</a></p></li>
                    <li><p><a href="#">Loops</a> JavaScript variables are <span class="impt">containers</span> for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <a href="#">var x;</a></p></li>
                    <li><p><a href="#">Function</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a <span class="impt">value</span>. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <a href="#">var x = 10;</a></p></li>
                </ul>

            </div>

            <div id="more_info">
                <p>For more info check out this URL: <a href="#">JavaScript!</a></p>
            </div>


        </div>

    </body>

</html>
