<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accordance Yellow Belt Exam</title>
    <meta name="description" content="The Accordance webpage for the Yellow Belt Exam.">
    <link rel="stylesheet" type="text/css" href="Yellow_Belt_Exam.css">
    <link rel="icon" href="yellow_belt_icon.png">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="menu_icon1.png" alt="Menu Icon" height="50">
            <p class="menu_options">Store</p>
            <p class="menu_options">Blog</p>
            <p class="menu_options">Forums</p>
            <p class="menu_options">Support</p>
            <p class="menu_options">Contact</p>

            <div id="search">
                <img src="search_icon.png" alt="search" height="30" id="search_icon">

                <p id="search_bar"><span id="search_text">Search</span>
                    <p id="go_button"><img src="search_arrow.png" alt="Start Search" height="30"></p>
            </div>
        </div>

        <div id="accordance_img">
            <img src="main.png" alt="Main Accordance Image" width="970">


            <div id="accordance_nav">
                <p class="nav_options">Accordance 10</p>
                <p class="nav_options">Collections</p>
                <p class="nav_options">Accordance Advantage</p>
                <p class="nav_options">Mobile</p>
                <p class="nav_options">Windows</p>
                <p class="nav_options">Learn</p>
            </div>
        </div>

        <div id="accordance_tour">
            <p id="discover_accordance">Discover the Accordance Advantage</p>
            <p id="seperator"> | </p>
            <p id="browse_store">Browse the Store >></p>
        </div>

        <div id="tour_sections">
            <ul>
                <li class="section">
                    <p class="section_title"><img src="content_icon1.png" alt="content icon 1">Video Preview</p>
                    <p class="section_info">
                        Check out the new introductory video for Accordance 10.
                    </p>
                    <img src="watch_now.png" class="section_image" alt="watch now">
                    <p class="section_button">Watch Now</p>
                </li>
                <li class="section">
                    <p class="section_title"><img src="content_icon2.png" alt="content icon 1">Tour of 10</p>
                    <p class="section_info">
                        Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.
                    </p>
                    <img src="take_the_tour.png" class="section_image" alt="watch now">
                    <p class="section_button">Take the Tour</p>
                </li>
                <li class="section">
                    <p class="section_title"><img src="content_icon3.png" alt="content icon 1">Free Trial</p>
                    <p class="section_info">
                        Download a free demo version of Accordance 10 with sample texts and tools for you to try out.
                    </p>
                    <img src="start_your_trial.png" class="section_image" alt="watch now">
                    <p class="section_button">Start Your Trial</p>
                </li>
                <li class="section">
                    <p class="section_title"><img src="content_icon4.png" alt="content icon 1">Ready to Buy</p>
                    <p class="section_info">
                        Choose a collection and Discover the Accordance Advantage today.
                    </p>
                    <img src="find_products.png" class="section_image" alt="watch now">
                    <p class="section_button">Find Products</p>
                </li>
            </ul>
        </div>

        <div id="info">
            <ul class="info_sect">
                <li class="info_title">
                    <p class="end_info_title">About</p>
                </li>
                <li>
                    <p class="info_link">Accordance Advantage</p>
                </li>
                <li>
                    <p class="info_link">Videos</p>
                </li>
                <li>
                    <p class="info_link">Feauture Tour</p>
                </li>
                <li>
                    <p class="info_link">Endorsements</p>
                </li>
                <li>
                    <p class="info_link">Reviews</p>
                </li>
            </ul>

            <ul class="info_sect">
                <li class="info_title">
                    <p class="end_info_title">Platform</p>
                </li>
                <li>
                    <p class="info_link">Accordance for Mac</p>
                </li>
                <li>
                    <p class="info_link">Accordance for iOS</p>
                </li>
                <li>
                    <p class="info_link">Accordance for Windows</p>
                </li>
            </ul>

            <ul class="info_sect">
                <li class="info_title">
                    <p class="end_info_title">Store</p>
                </li>
                <li>
                    <p class="info_link">Products</p>
                </li>
                <li>
                    <p class="info_link">Upgrades</p>
                </li>
                <li>
                    <p class="info_link">Purchase Options</p>
                </li>
                <li>
                    <p class="info_link">New Releases</p>
                </li>
                <li>
                    <p class="info_link">Current Specials</p>
                </li>
                <li>
                    <p class="info_link">Gift Card</p>
                </li>
            </ul>

            <ul class="info_sect">
                <li class="info_title">
                    <p class="end_info_title">Support</p>
                </li>
                <li>
                    <p class="info_link">Sources of Support</p>
                </li>
                <li>
                    <p class="info_link">Podcasts</p>
                </li>
                <li>
                    <p class="info_link">Help</p>
                </li>
                <li>
                    <p class="info_link">Training Seminars</p>
                </li>
                <li>
                    <p class="info_link">Articles</p>
                </li>
                <li>
                    <p class="info_link">Downloads</p>
                </li>
            </ul>

            <ul class="info_sect">
                <li class="info_title">
                    <p class="end_info_title">Community</p>
                </li>
                <li>
                    <p class="info_link">Forums</p>
                </li>
                <li>
                    <p class="info_link">Facebook</p>
                </li>
                <li>
                    <p class="info_link">Twitter</p>
                </li>
                <li>
                    <p class="info_link">YouTube</p>
                </li>
                <li>
                    <p class="info_link">Promote Accordance</p>
                </li>
            </ul>

            <ul class="info_sect">
                <li class="info_title">
                    <p class="end_info_title">OakTree</p>
                </li>
                <li>
                    <p class="info_link">Company</p>
                </li>
                <li>
                    <p class="info_link">Contact</p>
                </li>
                <li>
                    <p class="info_link">Press</p>
                </li>
                <li>
                    <p class="info_link">Sitemap</p>
                </li>
            </ul>

        </div>

        <div id="cont_info">
            <p class="contact_info">Toll Free (877) 339-5855 | </p>
            <p class="contact_info">orders@accordancebible.com | </p>
            <p class="contact_info">&#169;2012 OakTree Software</p>
        </div>
    </div>
</body>



</html>
