<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Plotting Blocks Assignment</title>
		<meta name="description" content="Practice plotting blocks in CSS!">
		<link rel="stylesheet" type="text/css" href="plotting_blocks.css">
	</head>

	<body>
		<div id="wrapper">
			<div id="heading"></div>
			<div id="navigation"></div>
			<div id="main_body">
				<div class="body"></div>
				<div class="body"></div>
				<div class="body"></div>
				<div id="ad"></div>
			</div>
		</div>


	</body>


</html>
