* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    /*outline: 1px solid red;*/
    padding: 0;
    margin: 0 auto;
}

#wrapper {
    width: 100%;
    font-family: sans-serif;
    margin: 10px;

}

#pokemon151{
    width: 70%;
    display: inline-flex;
    flex-wrap: wrap;
}

#pokedex{
    background-color: blue;
    width: 20%;
    padding: 20px;
    display: inline-flex;
    position: fixed;
    vertical-align: top;
    flex-flow: column;
    text-align: center;
}

#poke_info{
    background-color: white;
    margin: 10px;
}

h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
}

h2{
    font-size: 24px;
    font-weight: bold;
}

h3{
    font-weight: bold;
}

ul{
    list-style: none;
}
