<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pokedex</title>
    <link rel="stylesheet" href="pokedex.css">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type="text/javascript">
        // function pokemonNumber(){
        //     var pokemon;
        //     for (var i=1; i<=151; i++){
        //         // pokemon = $('img').attr('src','http://pokeapi.co/media/img/'+i+'.png');
        //         pokemon = 'http://pokeapi.co/media/img/'+i+'.png';
        //     }
        // }

        $(document).ready(function() {
            console.log('ready for some pokemon!');

            for (var i = 1; i <= 151; i++) {
                $('#wrapper').append(
                    // pokemon = $('img').attr('src','http://pokeapi.co/media/img/'+i+'.png');
                    `<img src='http://pokeapi.co/media/img/${i}.png' alt="pokemon img">`
                );
            }

        })
    </script>
</head>

<body>
    <div id="wrapper">
        <img src="" alt="">
    </div>

</body>

</html>
